# Server Configuration
server.mode=dev
server.port=9901

# DB Interface Configuration
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://175.125.94.165:3306/wmdsdb
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://61.106.19.167:3306/wmdsdb
spring.datasource.hikari.username=WMDSDB
spring.datasource.hikari.password=WMDSDB
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maxPoolSize=100

# Path
path.store=C:/upload/wmds/
path.temp=C:/upload/temp/
path.seal=C:/upload/sealImage/

#\uCE74\uCE74\uC624 REST API
kakao.localUrl=https://dapi.kakao.com/v2/local/search/address.json?query=
kakao.apiKey=KakaoAK fc2e148ef55379a8f347e6fcf8e4cd2c

#SDB IP
#sdb.ip=61.106.19.170
sdb.ip=175.125.94.165

#download URL
download.url=https://system.eroumcare.com/com/fms/thkFileDown.do?