spring.profiles.active=dev
server.version=${version}
# Common Configurations
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
## devtool ##
spring.devtools.livereload.enable=true
spring.devtools.restart.enabled=true
spring.freemarker.cache.enable=false
# Max Response Size #
response.max=1000