status=warn
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{MM.dd HH:mm:ss.SSS}|%-5level|%-20.20C{1}|%-28M| %m%n
appender.console.layout.charset=UTF-8
appender.console.filter.regex.type=RegexFilter
appender.console.filter.regex.regex=(^==>  Preparing:.*|==> Parameters:.*|x log4jdbc..*)
appender.console.filter.regex.onMatch=DENY
appender.console.filter.regex.onMismatch=NEUTRAL
# Rotate log file
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=eroumapi/eroumapiTest.log
appender.rolling.filePattern=eroumapi/$${date:yyyyMM}/%d{yyyyMMdd}eroumapiTest%03i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{MM.dd HH:mm:ss.SSS}|%-5level|%-20.20C{1}|%-28M| %m%n
appender.rolling.layout.charset=UTF-8
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10
# Log to console and rolling file
logger.app.name=kr.co.thkc
logger.app.additivity=false
logger.app.appenderRef.rolling.ref=LogToRollingFile
logger.app.appenderRef.console.ref=LogToConsole
logger.app.appenderRef.rolling.level=debug
logger.app.appenderRef.console.level=debug
# hikari log
logger.hikari.name=com.zaxxer.hikari
logger.hikari.level=warn
logger.hikari.additivity=false
logger.hikari.appenderRef.rolling.ref=LogToRollingFile
logger.hikari.appenderRef.console.ref=LogToConsole
# org log
logger.org.name=org
logger.org.level=warn
logger.org.additivity=false
logger.org.appenderRef.rolling.ref=LogToRollingFile
logger.org.appenderRef.console.ref=LogToConsole
# lang log
logger.java.name=java
logger.java.level=warn
logger.java.additivity=false
logger.java.appenderRef.rolling.ref=LogToRollingFile
logger.java.appenderRef.console.ref=LogToConsole
# query
logger.jdbc.name=jdbc
logger.jdbc.level=off
logger.sqlonly.name=jdbc.sqlonly
logger.sqlonly.level=debug
logger.sqlonly.additivity=false
logger.sqlonly.appenderRef.rolling.ref=LogToRollingFile
logger.sqlonly.appenderRef.console.ref=LogToConsole
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=LogToConsole